sample_name	filename	sample_weight_MS (g)	recostitution volume (mL)	sample_id	tube_id	ATTRIBUTE_host_subject_id	sample_type	dob	dod	sex	cage_id	host_age_at_sac	ATTRIBUTE_host_age_at_sample_collection	host_age_units	collection_timestamp	ATTRIBUTE_disease_stage	ATTRIBUTE_condition	ATTRIBUTE_timepoint	mouse_strain	dam	sire
53.mzML Peak area	53.mzML	0.0419	0.838	3L.H1	3L_H1	3L	stool	18/11/2020	27/4/2021	M	STZ_3	22	22	weeks	23/4/2021	HCC	FT	ZT1	C57BL/6	C57_11N	C57_11M
54.mzML Peak area	54.mzML	0.0173	0.346	5L.H1	5L_H1	5L	stool	19/11/2020	27/4/2021	M	STZ_5	22	22	weeks	23/4/2021	HCC	FT	ZT1	C57BL/6	C57_13N	C57_13M
55.mzML Peak area	55.mzML	0.0138	0.276	6R.H1	6R_H1	6R	stool	20/11/2020	27/4/2021	M	STZ_6	22	22	weeks	23/4/2021	HCC	FT	ZT1	C57BL/6	C57_5N	C57_5M
56.mzML Peak area	56.mzML	0.0119	0.238	10N.H1	10N_H1	10N	stool	18/11/2020	26/4/2021	M	STZ_10	22	22	weeks	23/4/2021	HCC	FT	ZT1	C57BL/6	C57_5L	C57_5M
57.mzML Peak area	57.mzML	0.0186	0.372	7N.H1	7N_H1	7N	stool	18/11/2020	27/4/2021	M	STZ_7	22	22	weeks	23/4/2021	HCC	FA	ZT1	C57BL/6	C57_5L	C57_5M
58.mzML Peak area	58.mzML	0.0316	0.632	7L.H1	7L_H1	7L	stool	18/11/2020	26/4/2021	M	STZ_7	22	22	weeks	23/4/2021	HCC	FA	ZT1	C57BL/6	C57_11N	C57_11M
59.mzML Peak area	59.mzML	0.0132	0.264	8N.H1	8N_H1	8N	stool	19/11/2020	27/4/2021	M	STZ_8	22	22	weeks	23/4/2021	HCC	FA	ZT1	C57BL/6	C57_3L	C57_3M
60.mzML Peak area	60.mzML	0.0153	0.306	8L.H1	8L_H1	8L	stool	19/11/2020	27/4/2021	M	STZ_8	22	22	weeks	23/4/2021	HCC	FA	ZT1	C57BL/6	C57_12L	C57_12M
61.mzML Peak area	61.mzML	0.023	0.46	9bN.H1	9bN_H1	9bN	stool	19/11/2020	27/4/2021	M	STZ_9b	22	22	weeks	23/4/2021	HCC	NA	ZT1	C57BL/6	C57_3L	C57_3M
62.mzML Peak area	62.mzML	0.0497	0.994	9bB.H1	9bB_H1	9bB	stool	24/11/2020	26/4/2021	M	STZ_9b	22	22	weeks	23/4/2021	HCC	NA	ZT1	C57BL/6	C57_2N	C57_2M
63.mzML Peak area	63.mzML	0.0839	1.678	11L.H1	11L_H1	11L	stool	19/11/2020	26/4/2021	M	STZ_11	22	22	weeks	23/4/2021	HCC	NA	ZT1	C57BL/6	C57_12L	C57_12M
64.mzML Peak area	64.mzML	0.0205	0.41	11B.H1	11B_H1	11B	stool	19/11/2020	27/4/2021	M	STZ_11	22	22	weeks	23/4/2021	HCC	NA	ZT1	C57BL/6	C57_14L	C57_14M
65.mzML Peak area	65.mzML	0.0353	0.706	12R.H1	12R_H1	12R	stool	22/11/2020	27/4/2021	M	STZ_12	22	22	weeks	23/4/2021	HCC	NA	ZT1	C57BL/6	C57_9N	C57_9M
66.mzML Peak area	66.mzML	0.137	2.74	12B.H1	12B_H1	12B	stool	24/11/2020	26/4/2021	M	STZ_12	22	22	weeks	23/4/2021	HCC	NA	ZT1	C57BL/6	C57_2N	C57_2M
67.mzML Peak area	67.mzML	0.0164	0.328	5L.H13	5L_H13	5L	stool	19/11/2020	27/4/2021	M	STZ_5	22	22	weeks	23/4/2021	HCC	FT	ZT13	C57BL/6	C57_13N	C57_13M
68.mzML Peak area	68.mzML	0.0176	0.352	10N.H13	10N_H13	10N	stool	18/11/2020	26/4/2021	M	STZ_10	22	22	weeks	23/4/2021	HCC	FT	ZT13	C57BL/6	C57_5L	C57_5M
69.mzML Peak area	69.mzML	0.0322	0.644	7N.H13	7N_H13	7N	stool	18/11/2020	27/4/2021	M	STZ_7	22	22	weeks	23/4/2021	HCC	FA	ZT13	C57BL/6	C57_5L	C57_5M
70.mzML Peak area	70.mzML	0.03	0.6	7L.H13	7L_H13	7L	stool	18/11/2020	26/4/2021	M	STZ_7	22	22	weeks	23/4/2021	HCC	FA	ZT13	C57BL/6	C57_11N	C57_11M
71.mzML Peak area	71.mzML	0.0175	0.35	8N.H13	8N_H13	8N	stool	19/11/2020	27/4/2021	M	STZ_8	22	22	weeks	23/4/2021	HCC	FA	ZT13	C57BL/6	C57_3L	C57_3M
72.mzML Peak area	72.mzML	0.0101	0.202	9aL.H13	9aL_H13	9aL	stool	20/11/2020	26/4/2021	M	STZ_9a	22	22	weeks	23/4/2021	HCC	FA	ZT13	C57BL/6	C57_5N	C57_5M
73.mzML Peak area	73.mzML	0.0313	0.626	9aR.H13	9aR_H13	9aR	stool	19/11/2020	27/4/2021	M	STZ_9a	22	22	weeks	23/4/2021	HCC	FA	ZT13	C57BL/6	C57_13N	C57_13B
74.mzML Peak area	74.mzML	0.0762	1.524	9bN.H13	9bN_H13	9bN	stool	19/11/2020	27/4/2021	M	STZ_9b	22	22	weeks	23/4/2021	HCC	NA	ZT13	C57BL/6	C57_3L	C57_3M
75.mzML Peak area	75.mzML	0.0434	0.868	9bB.H13	9bB_H13	9bB	stool	24/11/2020	26/4/2021	M	STZ_9b	22	22	weeks	23/4/2021	HCC	NA	ZT13	C57BL/6	C57_2N	C57_2M
76.mzML Peak area	76.mzML	0.0319	0.638	11L.H13	11L_H13	11L	stool	19/11/2020	26/4/2021	M	STZ_11	22	22	weeks	23/4/2021	HCC	NA	ZT13	C57BL/6	C57_12L	C57_12M
77.mzML Peak area	77.mzML	0.0434	0.868	11B.H13	11B_H13	11B	stool	19/11/2020	27/4/2021	M	STZ_11	22	22	weeks	23/4/2021	HCC	NA	ZT13	C57BL/6	C57_14L	C57_14M
78.mzML Peak area	78.mzML	0.0402	0.804	12L.H13	12L_H13	12L	stool	20/11/2020	12/3/2021	M	STZ_12	not_applicable	22	weeks	23/4/2021	HCC	NA	ZT13	C57BL/6	C57_5N	C57_5M
79.mzML Peak area	79.mzML	0.0574	1.148	12B.H13	12B_H13	12B	stool	24/11/2020	26/4/2021	M	STZ_12	22	22	weeks	23/4/2021	HCC	NA	ZT13	C57BL/6	C57_2N	C57_2M
