sample_name	filename	sample_weight_MS (g)	recostitution volume (mL)	sample_id	tube_id	ATTRIBUTE_host_subject_id	sample_type	dob	dod	sex	cage_id	host_age_at_sac	ATTRIBUTE_host_age_at_sample_collection	host_age_units	collection_timestamp	ATTRIBUTE_disease_stage	ATTRIBUTE_condition	ATTRIBUTE_timepoint	mouse_strain	dam	sire
1.mzML Peak area	1.mzML	0.0077	0.154	3L.T1	3L_T1	3L	stool	18/11/2020	27/4/2021	M	STZ_3	22	7	weeks	13/1/2021	TRF	FT	ZT1	C57BL/6	C57_11N	C57_11M
10.mzML Peak area	10.mzML	0.0224	0.448	9bR.T1	9bR_T1	9bR	stool	22/11/2020	12/3/2021	M	STZ_9b	not_applicable	7	weeks	13/1/2021	TRF	NA	ZT1	C57BL/6	C57_9N	C57_9M
100.mzML Peak area	100.mzML	0.0634	1.268	15L.T13	15L_T13	15L	stool	20/1/2021	16/4/2021	M	STZ_15	12	7	weeks	19/3/2021	TRF	FT	ZT13	C57BL/6	C57_4N	C57_4M
101.mzML Peak area	101.mzML	0.055	1.1	16R.T13	16R_T13	16R	stool	22/1/2021	16/4/2021	M	STZ_16	12	7	weeks	19/3/2021	TRF	FT	ZT13	C57BL/6	C57_8N	C57_8M
102.mzML Peak area	102.mzML	0.0572	1.144	17N.T13	17N_T13	17N	stool	19/1/2021	16/4/2021	M	STZ_17	12	7	weeks	19/3/2021	TRF	FA	ZT13	C57BL/6	C57_15N	C57_15M
103.mzML Peak area	103.mzML	0.0527	1.054	17R.T13	17R_T13	17R	stool	22/1/2021	15/4/2021	M	STZ_17	12	7	weeks	19/3/2021	TRF	FA	ZT13	C57BL/6	C57_8N	C57_8M
104.mzML Peak area	104.mzML	0.0526	1.052	18L.T13	18L_T13	18L	stool	20/1/2021	16/4/2021	M	STZ_18	12	7	weeks	19/3/2021	TRF	FA	ZT13	C57BL/6	C57_7L	C57_7M
105.mzML Peak area	105.mzML	0.0287	0.574	18R.T13	18R_T13	18R	stool	22/1/2021	15/4/2021	M	STZ_18	12	7	weeks	19/3/2021	TRF	FA	ZT13	C57BL/6	C57_12L	C57_12M
106.mzML Peak area	106.mzML	0.0606	1.212	20N.T13	20N_T13	20N	stool	20/1/2021	16/4/2021	M	STZ_20	12	7	weeks	19/3/2021	TRF	FA	ZT13	C57BL/6	C57_1N	C57_1M
107.mzML Peak area	107.mzML	0.0607	1.214	21L.T13	21L_T13	21L	stool	20/1/2021	16/4/2021	M	STZ_21	12	7	weeks	19/3/2021	TRF	NA	ZT13	C57BL/6	C57_9N	C57_9M
108.mzML Peak area	108.mzML	0.031	0.62	21R.T13	21R_T13	21R	stool	22/1/2021	16/4/2021	M	STZ_21	12	7	weeks	19/3/2021	TRF	NA	ZT13	C57BL/6	C57_13N	C57_13M
109.mzML Peak area	109.mzML	0.0306	0.612	22L.T13	22L_T13	22L	stool	21/1/2021	16/4/2021	M	STZ_22	12	7	weeks	19/3/2021	TRF	NA	ZT13	C57BL/6	C57_11L	C57_11M
11.mzML Peak area	11.mzML	0.0156	0.312	11L.T1	11L_T1	11L	stool	19/11/2020	26/4/2021	M	STZ_11	22	7	weeks	13/1/2021	TRF	NA	ZT1	C57BL/6	C57_12L	C57_12M
110_hzy.mzML Peak area	110_hzy.mzML	0.0285	0.57	22N.T13	22N_T13	22N	stool	20/1/2021	15/4/2021	M	STZ_22	12	7	weeks	19/3/2021	TRF	NA	ZT13	C57BL/6	C57_3L	C57_3M
111.mzML Peak area	111.mzML	0.0555	1.11	23N.T13	23N_T13	23N	stool	20/1/2021	16/4/2021	M	STZ_23	12	7	weeks	19/3/2021	TRF	NA	ZT13	C57BL/6	C57_3L	C57_3M
112.mzML Peak area	112.mzML	0.048	0.96	24L.T13	24L_T13	24L	stool	21/1/2021	16/4/2021	M	STZ_24	12	7	weeks	19/3/2021	TRF	NA	ZT13	C57BL/6	C57_11L	C57_11M
113.mzML Peak area	113.mzML	0.0268	0.536	13N.N1	13N_N1	13N	stool	19/1/2021	15/4/2021	M	STZ_13	12	12	weeks	13/4/2021	NASH	FT	ZT1	C57BL/6	C57_12N	C57_12M
114.mzML Peak area	114.mzML	0.0282	0.564	13L.N1	13L_N1	13L	stool	20/1/2021	15/4/2021	M	STZ_13	12	12	weeks	13/4/2021	NASH	FT	ZT1	C57BL/6	C57_4N	C57_4M
115.mzML Peak area	115.mzML	0.0327	0.654	14L.N1	14L_N1	14L	stool	20/1/2021	16/4/2021	M	STZ_14	12	12	weeks	13/4/2021	NASH	FT	ZT1	C57BL/6	C57_4N	C57_4M
116.mzML Peak area	116.mzML	0.062	1.24	14R.N1	14R_N1	14R	stool	21/1/2021	16/4/2021	M	STZ_14	12	12	weeks	13/4/2021	NASH	FT	ZT1	C57BL/6	C57_11L	C57_11M
117.mzML Peak area	117.mzML	0.0491	0.982	15L.N1	15L_N1	15L	stool	20/1/2021	16/4/2021	M	STZ_15	12	12	weeks	13/4/2021	NASH	FT	ZT1	C57BL/6	C57_4N	C57_4M
118.mzML Peak area	118.mzML	0.0428	0.856	16R.N1	16R_N1	16R	stool	22/1/2021	16/4/2021	M	STZ_16	12	12	weeks	13/4/2021	NASH	FT	ZT1	C57BL/6	C57_8N	C57_8M
119.mzML Peak area	119.mzML	0.082	1.64	17N.N1	17N_N1	17N	stool	19/1/2021	16/4/2021	M	STZ_17	12	12	weeks	13/4/2021	NASH	FA	ZT1	C57BL/6	C57_15N	C57_15M
12.mzML Peak area	12.mzML	0.015	0.3	11B.T1	11B_T1	11B	stool	19/11/2020	27/4/2021	M	STZ_11	22	7	weeks	13/1/2021	TRF	NA	ZT1	C57BL/6	C57_14L	C57_14M
120.mzML Peak area	120.mzML	0.0796	1.592	17R.N1	17R_N1	17R	stool	22/1/2021	15/4/2021	M	STZ_17	12	12	weeks	13/4/2021	NASH	FA	ZT1	C57BL/6	C57_8N	C57_8M
121.mzML Peak area	121.mzML	0.0506	1.012	18L.N1	18L_N1	18L	stool	20/1/2021	16/4/2021	M	STZ_18	12	12	weeks	13/4/2021	NASH	FA	ZT1	C57BL/6	C57_7L	C57_7M
122.mzML Peak area	122.mzML	0.0529	1.058	19R.N1	19R_N1	19R	stool	22/1/2021	15/4/2021	M	STZ_19	12	12	weeks	13/4/2021	NASH	FA	ZT1	C57BL/6	C57_12L	C57_12M
123.mzML Peak area	123.mzML	0.0806	1.612	20N.N1	20N_N1	20N	stool	20/1/2021	16/4/2021	M	STZ_20	12	12	weeks	13/4/2021	NASH	FA	ZT1	C57BL/6	C57_1N	C57_1M
124.mzML Peak area	124.mzML	0.0447	0.894	21L.N1	21L_N1	21L	stool	20/1/2021	16/4/2021	M	STZ_21	12	12	weeks	13/4/2021	NASH	NA	ZT1	C57BL/6	C57_9N	C57_9M
125.mzML Peak area	125.mzML	0.1366	2.732	21R.N1	21R_N1	21R	stool	22/1/2021	16/4/2021	M	STZ_21	12	12	weeks	13/4/2021	NASH	NA	ZT1	C57BL/6	C57_13N	C57_13M
126.mzML Peak area	126.mzML	0.0629	1.258	22L.N1	22L_N1	22L	stool	21/1/2021	16/4/2021	M	STZ_22	12	12	weeks	13/4/2021	NASH	NA	ZT1	C57BL/6	C57_11L	C57_11M
127.mzML Peak area	127.mzML	0.0432	0.864	22N.N1	22N_N1	22N	stool	20/1/2021	15/4/2021	M	STZ_22	12	12	weeks	13/4/2021	NASH	NA	ZT1	C57BL/6	C57_3L	C57_3M
128.mzML Peak area	128.mzML	0.0887	1.774	23N.N1	23N_N1	23N	stool	20/1/2021	16/4/2021	M	STZ_23	12	12	weeks	13/4/2021	NASH	NA	ZT1	C57BL/6	C57_3L	C57_3M
129.mzML Peak area	129.mzML	0.0634	1.268	24L.N1	24L_N1	24L	stool	21/1/2021	16/4/2021	M	STZ_24	12	12	weeks	13/4/2021	NASH	NA	ZT1	C57BL/6	C57_11L	C57_11M
13.mzML Peak area	13.mzML	0.0228	0.456	12L.T1	12L_T1	12L	stool	20/11/2020	12/3/2021	M	STZ_12	not_applicable	7	weeks	13/1/2021	TRF	NA	ZT1	C57BL/6	C57_5N	C57_5M
130.mzML Peak area	130.mzML	0.0203	0.406	14L.N13	14L_N13	14L	stool	20/1/2021	16/4/2021	M	STZ_14	12	12	weeks	14/4/2021	NASH	FT	ZT13	C57BL/6	C57_4N	C57_4M
131.mzML Peak area	131.mzML	0.0471	0.942	15L.N13	15L_N13	15L	stool	20/1/2021	16/4/2021	M	STZ_15	12	12	weeks	14/4/2021	NASH	FT	ZT13	C57BL/6	C57_4N	C57_4M
132.mzML Peak area	132.mzML	0.0172	0.344	16R.N13	16R_N13	16R	stool	22/1/2021	16/4/2021	M	STZ_16	12	12	weeks	14/4/2021	NASH	FT	ZT13	C57BL/6	C57_8N	C57_8M
133.mzML Peak area	133.mzML	0.029	0.58	17N.N13	17N_N13	17N	stool	19/1/2021	16/4/2021	M	STZ_17	12	12	weeks	14/4/2021	NASH	FA	ZT13	C57BL/6	C57_15N	C57_15M
134.mzML Peak area	134.mzML	0.0291	0.582	18L.N13	18L_N13	18L	stool	20/1/2021	16/4/2021	M	STZ_18	12	12	weeks	14/4/2021	NASH	FA	ZT13	C57BL/6	C57_7L	C57_7M
135.mzML Peak area	135.mzML	0.0306	0.612	18R.N13	18R_N13	18R	stool	22/1/2021	15/4/2021	M	STZ_18	12	12	weeks	14/4/2021	NASH	FA	ZT13	C57BL/6	C57_12L	C57_12M
136.mzML Peak area	136.mzML	0.0272	0.544	20N.N13	20N_N13	20N	stool	20/1/2021	16/4/2021	M	STZ_20	12	12	weeks	14/4/2021	NASH	FA	ZT13	C57BL/6	C57_1N	C57_1M
137.mzML Peak area	137.mzML	0.0265	0.53	21L.N13	21L_N13	21L	stool	20/1/2021	16/4/2021	M	STZ_21	12	12	weeks	14/4/2021	NASH	NA	ZT13	C57BL/6	C57_9N	C57_9M
138.mzML Peak area	138.mzML	0.0526	1.052	21R.N13	21R_N13	21R	stool	22/1/2021	16/4/2021	M	STZ_21	12	12	weeks	14/4/2021	NASH	NA	ZT13	C57BL/6	C57_13N	C57_13M
139.mzML Peak area	139.mzML	0.0234	0.468	22L.N13	22L_N13	22L	stool	21/1/2021	16/4/2021	M	STZ_22	12	12	weeks	14/4/2021	NASH	NA	ZT13	C57BL/6	C57_11L	C57_11M
14.mzML Peak area	14.mzML	0.0236	0.472	12B.T1	12B_T1	12B	stool	24/11/2020	26/4/2021	M	STZ_12	22	7	weeks	13/1/2021	TRF	NA	ZT1	C57BL/6	C57_2N	C57_2M
140.mzML Peak area	140.mzML	0.0404	0.808	22N.N13	22N_N13	22N	stool	20/1/2021	15/4/2021	M	STZ_22	12	12	weeks	14/4/2021	NASH	NA	ZT13	C57BL/6	C57_3L	C57_3M
141.mzML Peak area	141.mzML	0.0463	0.926	23N.N13	23N_N13	23N	stool	20/1/2021	16/4/2021	M	STZ_23	12	12	weeks	14/4/2021	NASH	NA	ZT13	C57BL/6	C57_3L	C57_3M
142.mzML Peak area	142.mzML	0.0691	1.382	24L.N13	24L_N13	24L	stool	21/1/2021	16/4/2021	M	STZ_24	12	12	weeks	14/4/2021	NASH	NA	ZT13	C57BL/6	C57_11L	C57_11M
15.mzML Peak area	15.mzML	0.0104	0.208	5L.T13	5L_T13	5L	stool	19/11/2020	27/4/2021	M	STZ_5	22	7	weeks	13/1/2021	TRF	FT	ZT13	C57BL/6	C57_13N	C57_13M
16.mzML Peak area	16.mzML	0.0065	0.13	10N.T13	10N_T13	10N	stool	18/11/2020	26/4/2021	M	STZ_10	22	7	weeks	13/1/2021	TRF	FT	ZT13	C57BL/6	C57_5L	C57_5M
17.mzML Peak area	17.mzML	0.0241	0.482	7N.T13	7N_T13	7N	stool	18/11/2020	27/4/2021	M	STZ_7	22	7	weeks	13/1/2021	TRF	FA	ZT13	C57BL/6	C57_5L	C57_5M
18.mzML Peak area	18.mzML	0.0215	0.43	7L.T13	7L_T13	7L	stool	18/11/2020	26/4/2021	M	STZ_7	22	7	weeks	13/1/2021	TRF	FA	ZT13	C57BL/6	C57_11N	C57_11M
19.mzML Peak area	19.mzML	0.012	0.24	8N.T13	8N_T13	8N	stool	19/11/2020	27/4/2021	M	STZ_8	22	7	weeks	13/1/2021	TRF	FA	ZT13	C57BL/6	C57_3L	C57_3M
2.mzML Peak area	2.mzML	0.0151	0.302	5L.T1	5L_T1	5L	stool	19/11/2020	27/4/2021	M	STZ_5	22	7	weeks	13/1/2021	TRF	FT	ZT1	C57BL/6	C57_13N	C57_13M
20.mzML Peak area	20.mzML	0.0226	0.452	8L.T13	8L_T13	8L	stool	19/11/2020	27/4/2021	M	STZ_8	22	7	weeks	13/1/2021	TRF	FA	ZT13	C57BL/6	C57_12L	C57_12M
21.mzML Peak area	21.mzML	0.0223	0.446	9aL.T13	9aL_T13	9aL	stool	20/11/2020	26/4/2021	M	STZ_9a	22	7	weeks	13/1/2021	TRF	FA	ZT13	C57BL/6	C57_5N	C57_5M
22.mzML Peak area	22.mzML	0.0171	0.342	9aR.T13	9aR_T13	9aR	stool	19/11/2020	27/4/2021	M	STZ_9a	22	7	weeks	13/1/2021	TRF	FA	ZT13	C57BL/6	C57_13N	C57_13B
23.mzML Peak area	23.mzML	0.0264	0.528	9bN.T13	9bN_T13	9bN	stool	19/11/2020	27/4/2021	M	STZ_9b	22	7	weeks	13/1/2021	TRF	NA	ZT13	C57BL/6	C57_3L	C57_3M
24.mzML Peak area	24.mzML	0.0355	0.71	9bR.T13	9bR_T13	9bR	stool	22/11/2020	12/3/2021	M	STZ_9b	not_applicable	7	weeks	13/1/2021	TRF	NA	ZT13	C57BL/6	C57_9N	C57_9M
25.mzML Peak area	25.mzML	0.0377	0.754	11L.T13	11L_T13	11L	stool	19/11/2020	26/4/2021	M	STZ_11	22	7	weeks	13/1/2021	TRF	NA	ZT13	C57BL/6	C57_12L	C57_12M
26.mzML Peak area	26.mzML	0.0358	0.716	11B.T13	11B_T13	11B	stool	19/11/2020	27/4/2021	M	STZ_11	22	7	weeks	13/1/2021	TRF	NA	ZT13	C57BL/6	C57_14L	C57_14M
27.mzML Peak area	27.mzML	0.0368	0.736	12L.T13	12L_T13	12L	stool	20/11/2020	12/3/2021	M	STZ_12	not_applicable	7	weeks	13/1/2021	TRF	NA	ZT13	C57BL/6	C57_5N	C57_5M
28.mzML Peak area	28.mzML	0.0511	1.022	12B.T13	12B_T13	12B	stool	24/11/2020	26/4/2021	M	STZ_12	22	7	weeks	13/1/2021	TRF	NA	ZT13	C57BL/6	C57_2N	C57_2M
29.mzML Peak area	29.mzML	0.0092	0.184	3L.N1	3L_N1	3L	stool	18/11/2020	27/4/2021	M	STZ_3	22	12	weeks	12/2/2021	NASH	FT	ZT1	C57BL/6	C57_11N	C57_11M
3.mzML Peak area	3.mzML	0.0162	0.324	6R.T1	6R_T1	6R	stool	20/11/2020	27/4/2021	M	STZ_6	22	7	weeks	13/1/2021	TRF	FT	ZT1	C57BL/6	C57_5N	C57_5M
30.mzML Peak area	30.mzML	0.009	0.18	5L.N1	5L_N1	5L	stool	19/11/2020	27/4/2021	M	STZ_5	22	12	weeks	12/2/2021	NASH	FT	ZT1	C57BL/6	C57_13N	C57_13M
31.mzML Peak area	31.mzML	0.0225	0.45	6R.N1	6R_N1	6R	stool	20/11/2020	27/4/2021	M	STZ_6	22	12	weeks	12/2/2021	NASH	FT	ZT1	C57BL/6	C57_5N	C57_5M
32.mzML Peak area	32.mzML	0.0175	0.35	7L.N1	7L_N1	7L	stool	18/11/2020	26/4/2021	M	STZ_7	22	12	weeks	12/2/2021	NASH	FA	ZT1	C57BL/6	C57_11N	C57_11M
33.mzML Peak area	33.mzML	0.0083	0.166	9aR.N1	9aR_N1	9aR	stool	19/11/2020	27/4/2021	M	STZ_9a	22	12	weeks	12/2/2021	NASH	FA	ZT1	C57BL/6	C57_13N	C57_13B
34.mzML Peak area	34.mzML	0.0148	0.296	9bN.N1	9bN_N1	9bN	stool	19/11/2020	27/4/2021	M	STZ_9b	22	12	weeks	12/2/2021	NASH	NA	ZT1	C57BL/6	C57_3L	C57_3M
35.mzML Peak area	35.mzML	0.0265	0.53	9bR.N1	9bR_N1	9bR	stool	22/11/2020	12/3/2021	M	STZ_9b	not_applicable	12	weeks	12/2/2021	NASH	NA	ZT1	C57BL/6	C57_9N	C57_9M
36.mzML Peak area	36.mzML	0.0203	0.406	11L.N1	11L_N1	11L	stool	19/11/2020	26/4/2021	M	STZ_11	22	12	weeks	12/2/2021	NASH	NA	ZT1	C57BL/6	C57_12L	C57_12M
37.mzML Peak area	37.mzML	0.0215	0.43	11B.N1	11B_N1	11B	stool	19/11/2020	27/4/2021	M	STZ_11	22	12	weeks	12/2/2021	NASH	NA	ZT1	C57BL/6	C57_14L	C57_14M
38.mzML Peak area	38.mzML	0.0175	0.35	12L.N1	12L_N1	12L	stool	20/11/2020	12/3/2021	M	STZ_12	not_applicable	12	weeks	12/2/2021	NASH	NA	ZT1	C57BL/6	C57_5N	C57_5M
39.mzML Peak area	39.mzML	0.0365	0.73	12B.N1	12B_N1	12B	stool	24/11/2020	26/4/2021	M	STZ_12	22	12	weeks	12/2/2021	NASH	NA	ZT1	C57BL/6	C57_2N	C57_2M
4.mzML Peak area	4.mzML	0.0097	0.194	10N.T1	10N_T1	10N	stool	18/11/2020	26/4/2021	M	STZ_10	22	7	weeks	13/1/2021	TRF	FT	ZT1	C57BL/6	C57_5L	C57_5M
40.mzML Peak area	40.mzML	0.0123	0.246	5L.N13	5L_N13	5L	stool	19/11/2020	27/4/2021	M	STZ_5	22	12	weeks	12/2/2021	NASH	FT	ZT13	C57BL/6	C57_13N	C57_13M
41.mzML Peak area	41.mzML	0.0155	0.31	10N.N13	10N_N13	10N	stool	18/11/2020	26/4/2021	M	STZ_10	22	12	weeks	12/2/2021	NASH	FT	ZT13	C57BL/6	C57_5L	C57_5M
42.mzML Peak area	42.mzML	0.0315	0.63	7N.N13	7N_N13	7N	stool	18/11/2020	27/4/2021	M	STZ_7	22	12	weeks	12/2/2021	NASH	FA	ZT13	C57BL/6	C57_5L	C57_5M
43.mzML Peak area	43.mzML	0.0227	0.454	7L.N13	7L_N13	7L	stool	18/11/2020	26/4/2021	M	STZ_7	22	12	weeks	12/2/2021	NASH	FA	ZT13	C57BL/6	C57_11N	C57_11M
44.mzML Peak area	44.mzML	0.0278	0.556	8L.N13	8L_N13	8L	stool	19/11/2020	27/4/2021	M	STZ_8	22	12	weeks	12/2/2021	NASH	FA	ZT13	C57BL/6	C57_12L	C57_12M
45.mzML Peak area	45.mzML	0.0254	0.508	9aL.N13	9aL_N13	9aL	stool	20/11/2020	26/4/2021	M	STZ_9a	22	12	weeks	12/2/2021	NASH	FA	ZT13	C57BL/6	C57_5N	C57_5M
46.mzML Peak area	46.mzML	0.0178	0.356	9aR.N13	9aR_N13	9aR	stool	19/11/2020	27/4/2021	M	STZ_9a	22	12	weeks	12/2/2021	NASH	FA	ZT13	C57BL/6	C57_13N	C57_13B
47.mzML Peak area	47.mzML	0.0332	0.664	9bN.N13	9bN_N13	9bN	stool	19/11/2020	27/4/2021	M	STZ_9b	22	12	weeks	12/2/2021	NASH	NA	ZT13	C57BL/6	C57_3L	C57_3M
48.mzML Peak area	48.mzML	0.0248	0.496	9bR.N13	9bR_N13	9bR	stool	22/11/2020	12/3/2021	M	STZ_9b	not_applicable	12	weeks	12/2/2021	NASH	NA	ZT13	C57BL/6	C57_9N	C57_9M
49.mzML Peak area	49.mzML	0.0254	0.508	11L.N13	11L_N13	11L	stool	19/11/2020	26/4/2021	M	STZ_11	22	12	weeks	12/2/2021	NASH	NA	ZT13	C57BL/6	C57_12L	C57_12M
5.mzML Peak area	5.mzML	0.0323	0.646	7N.T1	7N_T1	7N	stool	18/11/2020	27/4/2021	M	STZ_7	22	7	weeks	13/1/2021	TRF	FA	ZT1	C57BL/6	C57_5L	C57_5M
50.mzML Peak area	50.mzML	0.0341	0.682	11B.N13	11B_N13	11B	stool	19/11/2020	27/4/2021	M	STZ_11	22	12	weeks	12/2/2021	NASH	NA	ZT13	C57BL/6	C57_14L	C57_14M
51.mzML Peak area	51.mzML	0.0807	1.614	12L.N13	12L_N13	12L	stool	20/11/2020	12/3/2021	M	STZ_12	not_applicable	12	weeks	12/2/2021	NASH	NA	ZT13	C57BL/6	C57_5N	C57_5M
52.mzML Peak area	52.mzML	0.0569	1.138	12B.N13	12B_N13	12B	stool	24/11/2020	26/4/2021	M	STZ_12	22	12	weeks	12/2/2021	NASH	NA	ZT13	C57BL/6	C57_2N	C57_2M
53.mzML Peak area	53.mzML	0.0419	0.838	3L.H1	3L_H1	3L	stool	18/11/2020	27/4/2021	M	STZ_3	22	22	weeks	23/4/2021	HCC	FT	ZT1	C57BL/6	C57_11N	C57_11M
54.mzML Peak area	54.mzML	0.0173	0.346	5L.H1	5L_H1	5L	stool	19/11/2020	27/4/2021	M	STZ_5	22	22	weeks	23/4/2021	HCC	FT	ZT1	C57BL/6	C57_13N	C57_13M
55.mzML Peak area	55.mzML	0.0138	0.276	6R.H1	6R_H1	6R	stool	20/11/2020	27/4/2021	M	STZ_6	22	22	weeks	23/4/2021	HCC	FT	ZT1	C57BL/6	C57_5N	C57_5M
56.mzML Peak area	56.mzML	0.0119	0.238	10N.H1	10N_H1	10N	stool	18/11/2020	26/4/2021	M	STZ_10	22	22	weeks	23/4/2021	HCC	FT	ZT1	C57BL/6	C57_5L	C57_5M
57.mzML Peak area	57.mzML	0.0186	0.372	7N.H1	7N_H1	7N	stool	18/11/2020	27/4/2021	M	STZ_7	22	22	weeks	23/4/2021	HCC	FA	ZT1	C57BL/6	C57_5L	C57_5M
58.mzML Peak area	58.mzML	0.0316	0.632	7L.H1	7L_H1	7L	stool	18/11/2020	26/4/2021	M	STZ_7	22	22	weeks	23/4/2021	HCC	FA	ZT1	C57BL/6	C57_11N	C57_11M
59.mzML Peak area	59.mzML	0.0132	0.264	8N.H1	8N_H1	8N	stool	19/11/2020	27/4/2021	M	STZ_8	22	22	weeks	23/4/2021	HCC	FA	ZT1	C57BL/6	C57_3L	C57_3M
6.mzML Peak area	6.mzML	0.0053	0.106	7L.T1	7L_T1	7L	stool	18/11/2020	26/4/2021	M	STZ_7	22	7	weeks	13/1/2021	TRF	FA	ZT1	C57BL/6	C57_11N	C57_11M
60.mzML Peak area	60.mzML	0.0153	0.306	8L.H1	8L_H1	8L	stool	19/11/2020	27/4/2021	M	STZ_8	22	22	weeks	23/4/2021	HCC	FA	ZT1	C57BL/6	C57_12L	C57_12M
61.mzML Peak area	61.mzML	0.023	0.46	9bN.H1	9bN_H1	9bN	stool	19/11/2020	27/4/2021	M	STZ_9b	22	22	weeks	23/4/2021	HCC	NA	ZT1	C57BL/6	C57_3L	C57_3M
62.mzML Peak area	62.mzML	0.0497	0.994	9bB.H1	9bB_H1	9bB	stool	24/11/2020	26/4/2021	M	STZ_9b	22	22	weeks	23/4/2021	HCC	NA	ZT1	C57BL/6	C57_2N	C57_2M
63.mzML Peak area	63.mzML	0.0839	1.678	11L.H1	11L_H1	11L	stool	19/11/2020	26/4/2021	M	STZ_11	22	22	weeks	23/4/2021	HCC	NA	ZT1	C57BL/6	C57_12L	C57_12M
64.mzML Peak area	64.mzML	0.0205	0.41	11B.H1	11B_H1	11B	stool	19/11/2020	27/4/2021	M	STZ_11	22	22	weeks	23/4/2021	HCC	NA	ZT1	C57BL/6	C57_14L	C57_14M
65.mzML Peak area	65.mzML	0.0353	0.706	12R.H1	12R_H1	12R	stool	22/11/2020	27/4/2021	M	STZ_12	22	22	weeks	23/4/2021	HCC	NA	ZT1	C57BL/6	C57_9N	C57_9M
66.mzML Peak area	66.mzML	0.137	2.74	12B.H1	12B_H1	12B	stool	24/11/2020	26/4/2021	M	STZ_12	22	22	weeks	23/4/2021	HCC	NA	ZT1	C57BL/6	C57_2N	C57_2M
67.mzML Peak area	67.mzML	0.0164	0.328	5L.H13	5L_H13	5L	stool	19/11/2020	27/4/2021	M	STZ_5	22	22	weeks	23/4/2021	HCC	FT	ZT13	C57BL/6	C57_13N	C57_13M
68.mzML Peak area	68.mzML	0.0176	0.352	10N.H13	10N_H13	10N	stool	18/11/2020	26/4/2021	M	STZ_10	22	22	weeks	23/4/2021	HCC	FT	ZT13	C57BL/6	C57_5L	C57_5M
69.mzML Peak area	69.mzML	0.0322	0.644	7N.H13	7N_H13	7N	stool	18/11/2020	27/4/2021	M	STZ_7	22	22	weeks	23/4/2021	HCC	FA	ZT13	C57BL/6	C57_5L	C57_5M
7.mzML Peak area	7.mzML	0.0104	0.208	9aL.T1	9aL_T1	9aL	stool	20/11/2020	26/4/2021	M	STZ_9a	22	7	weeks	13/1/2021	TRF	FA	ZT1	C57BL/6	C57_5N	C57_5M
70.mzML Peak area	70.mzML	0.03	0.6	7L.H13	7L_H13	7L	stool	18/11/2020	26/4/2021	M	STZ_7	22	22	weeks	23/4/2021	HCC	FA	ZT13	C57BL/6	C57_11N	C57_11M
71.mzML Peak area	71.mzML	0.0175	0.35	8N.H13	8N_H13	8N	stool	19/11/2020	27/4/2021	M	STZ_8	22	22	weeks	23/4/2021	HCC	FA	ZT13	C57BL/6	C57_3L	C57_3M
72.mzML Peak area	72.mzML	0.0101	0.202	9aL.H13	9aL_H13	9aL	stool	20/11/2020	26/4/2021	M	STZ_9a	22	22	weeks	23/4/2021	HCC	FA	ZT13	C57BL/6	C57_5N	C57_5M
73.mzML Peak area	73.mzML	0.0313	0.626	9aR.H13	9aR_H13	9aR	stool	19/11/2020	27/4/2021	M	STZ_9a	22	22	weeks	23/4/2021	HCC	FA	ZT13	C57BL/6	C57_13N	C57_13B
74.mzML Peak area	74.mzML	0.0762	1.524	9bN.H13	9bN_H13	9bN	stool	19/11/2020	27/4/2021	M	STZ_9b	22	22	weeks	23/4/2021	HCC	NA	ZT13	C57BL/6	C57_3L	C57_3M
75.mzML Peak area	75.mzML	0.0434	0.868	9bB.H13	9bB_H13	9bB	stool	24/11/2020	26/4/2021	M	STZ_9b	22	22	weeks	23/4/2021	HCC	NA	ZT13	C57BL/6	C57_2N	C57_2M
76.mzML Peak area	76.mzML	0.0319	0.638	11L.H13	11L_H13	11L	stool	19/11/2020	26/4/2021	M	STZ_11	22	22	weeks	23/4/2021	HCC	NA	ZT13	C57BL/6	C57_12L	C57_12M
77.mzML Peak area	77.mzML	0.0434	0.868	11B.H13	11B_H13	11B	stool	19/11/2020	27/4/2021	M	STZ_11	22	22	weeks	23/4/2021	HCC	NA	ZT13	C57BL/6	C57_14L	C57_14M
78.mzML Peak area	78.mzML	0.0402	0.804	12L.H13	12L_H13	12L	stool	20/11/2020	12/3/2021	M	STZ_12	not_applicable	22	weeks	23/4/2021	HCC	NA	ZT13	C57BL/6	C57_5N	C57_5M
79.mzML Peak area	79.mzML	0.0574	1.148	12B.H13	12B_H13	12B	stool	24/11/2020	26/4/2021	M	STZ_12	22	22	weeks	23/4/2021	HCC	NA	ZT13	C57BL/6	C57_2N	C57_2M
8.mzML Peak area	8.mzML	0.0202	0.404	9aR.T1	9aR_T1	9aR	stool	19/11/2020	27/4/2021	M	STZ_9a	22	7	weeks	13/1/2021	TRF	FA	ZT1	C57BL/6	C57_13N	C57_13B
80.mzML Peak area	80.mzML	0.0106	0.212	13N.T1	13N_T1	13N	stool	19/1/2021	15/4/2021	M	STZ_13	12	7	weeks	18/3/2021	TRF	FT	ZT1	C57BL/6	C57_12N	C57_12M
81.mzML Peak area	81.mzML	0.0434	0.868	13L.T1	13L_T1	13L	stool	20/1/2021	15/4/2021	M	STZ_13	12	7	weeks	18/3/2021	TRF	FT	ZT1	C57BL/6	C57_4N	C57_4M
82.mzML Peak area	82.mzML	0.0315	0.63	14L.T1	14L_T1	14L	stool	20/1/2021	16/4/2021	M	STZ_14	12	7	weeks	18/3/2021	TRF	FT	ZT1	C57BL/6	C57_4N	C57_4M
83.mzML Peak area	83.mzML	0.0655	1.31	14R.T1	14R_T1	14R	stool	21/1/2021	16/4/2021	M	STZ_14	12	7	weeks	18/3/2021	TRF	FT	ZT1	C57BL/6	C57_11L	C57_11M
84.mzML Peak area	84.mzML	0.0397	0.794	15L.T1	15L_T1	15L	stool	20/1/2021	16/4/2021	M	STZ_15	12	7	weeks	18/3/2021	TRF	FT	ZT1	C57BL/6	C57_4N	C57_4M
85.mzML Peak area	85.mzML	0.0647	1.294	16R.T1	16R_T1	16R	stool	22/1/2021	16/4/2021	M	STZ_16	12	7	weeks	18/3/2021	TRF	FT	ZT1	C57BL/6	C57_8N	C57_8M
86.mzML Peak area	86.mzML	0.0468	0.936	17N.T1	17N_T1	17N	stool	19/1/2021	16/4/2021	M	STZ_17	12	7	weeks	18/3/2021	TRF	FA	ZT1	C57BL/6	C57_15N	C57_15M
87.mzML Peak area	87.mzML	0.0228	0.456	17R.T1	17R_T1	17R	stool	22/1/2021	15/4/2021	M	STZ_17	12	7	weeks	18/3/2021	TRF	FA	ZT1	C57BL/6	C57_8N	C57_8M
88.mzML Peak area	88.mzML	0.0368	0.736	18L.T1	18L_T1	18L	stool	20/1/2021	16/4/2021	M	STZ_18	12	7	weeks	18/3/2021	TRF	FA	ZT1	C57BL/6	C57_7L	C57_7M
89.mzML Peak area	89.mzML	0.0409	0.818	20N.T1	20N_T1	20N	stool	20/1/2021	16/4/2021	M	STZ_20	12	7	weeks	18/3/2021	TRF	FA	ZT1	C57BL/6	C57_1N	C57_1M
9.mzML Peak area	9.mzML	0.0126	0.252	9bN.T1	9bN_T1	9bN	stool	19/11/2020	27/4/2021	M	STZ_9b	22	7	weeks	13/1/2021	TRF	NA	ZT1	C57BL/6	C57_3L	C57_3M
90.mzML Peak area	90.mzML	0.1072	2.144	21L.T1	21L_T1	21L	stool	20/1/2021	16/4/2021	M	STZ_21	12	7	weeks	18/3/2021	TRF	NA	ZT1	C57BL/6	C57_9N	C57_9M
91.mzML Peak area	91.mzML	0.0912	1.824	21R.T1	21R_T1	21R	stool	22/1/2021	16/4/2021	M	STZ_21	12	7	weeks	18/3/2021	TRF	NA	ZT1	C57BL/6	C57_13N	C57_13M
92.mzML Peak area	92.mzML	0.0764	1.528	22L.T1	22L_T1	22L	stool	21/1/2021	16/4/2021	M	STZ_22	12	7	weeks	18/3/2021	TRF	NA	ZT1	C57BL/6	C57_11L	C57_11M
93.mzML Peak area	93.mzML	0.0368	0.736	22N.T1	22N_T1	22N	stool	20/1/2021	15/4/2021	M	STZ_22	12	7	weeks	18/3/2021	TRF	NA	ZT1	C57BL/6	C57_3L	C57_3M
94.mzML Peak area	94.mzML	0.101	2.02	23N.T1	23N_T1	23N	stool	20/1/2021	16/4/2021	M	STZ_23	12	7	weeks	18/3/2021	TRF	NA	ZT1	C57BL/6	C57_3L	C57_3M
95.mzML Peak area	95.mzML	0.0628	1.256	24L.T1	24L_T1	24L	stool	21/1/2021	16/4/2021	M	STZ_24	12	7	weeks	18/3/2021	TRF	NA	ZT1	C57BL/6	C57_11L	C57_11M
96.mzML Peak area	96.mzML	0.0565	1.13	13N.T13	13N_T13	13N	stool	19/1/2021	15/4/2021	M	STZ_13	12	7	weeks	19/3/2021	TRF	FT	ZT13	C57BL/6	C57_12N	C57_12M
97.mzML Peak area	97.mzML	0.0242	0.484	13L.T13	13L_T13	13L	stool	20/1/2021	15/4/2021	M	STZ_13	12	7	weeks	19/3/2021	TRF	FT	ZT13	C57BL/6	C57_4N	C57_4M
98.mzML Peak area	98.mzML	0.0578	1.156	14L.T13	14L_T13	14L	stool	20/1/2021	16/4/2021	M	STZ_14	12	7	weeks	19/3/2021	TRF	FT	ZT13	C57BL/6	C57_4N	C57_4M
99.mzML Peak area	99.mzML	0.0859	1.718	14R.T13	14R_T13	14R	stool	21/1/2021	16/4/2021	M	STZ_14	12	7	weeks	19/3/2021	TRF	FT	ZT13	C57BL/6	C57_11L	C57_11M
