sample_name	filename	sample_weight_MS (g)	recostitution volume (mL)	sample_id_mouse	tube_id	ATTRIBUTE_host_subject_id	sample_type	dob	dod	sex	cage_id	host_age_at_sac	ATTRIBUTE_host_age_at_sample_collection	host_age_units	collection_timestamp	ATTRIBUTE_disease_stage	ATTRIBUTE_condition	ATTRIBUTE_timepoint	mouse_strain	dam	sire	NASH_category	fibrosis_stage	steatosis_grade	fibrosis_stage_new	steatosis_grade_new	traintest
81.mzML Peak area	81.mzML	0.0434	0.868	13L.T1	13L_T1	13L	stool	20/1/2021	15/4/2021	M	STZ_13	12	7	weeks	18/3/2021	TRF	FT	ZT1	C57BL/6	C57_4N	C57_4M	NASH	1	1	1+	1+	train
97.mzML Peak area	97.mzML	0.0242	0.484	13L.T13	13L_T13	13L	stool	20/1/2021	15/4/2021	M	STZ_13	12	7	weeks	19/3/2021	TRF	FT	ZT13	C57BL/6	C57_4N	C57_4M	NASH	1	1	1+	1+	train
80.mzML Peak area	80.mzML	0.0106	0.212	13N.T1	13N_T1	13N	stool	19/1/2021	15/4/2021	M	STZ_13	12	7	weeks	18/3/2021	TRF	FT	ZT1	C57BL/6	C57_12N	C57_12M	NASH	0	2	0	1+	train
96.mzML Peak area	96.mzML	0.0565	1.13	13N.T13	13N_T13	13N	stool	19/1/2021	15/4/2021	M	STZ_13	12	7	weeks	19/3/2021	TRF	FT	ZT13	C57BL/6	C57_12N	C57_12M	NASH	0	2	0	1+	train
82.mzML Peak area	82.mzML	0.0315	0.63	14L.T1	14L_T1	14L	stool	20/1/2021	16/4/2021	M	STZ_14	12	7	weeks	18/3/2021	TRF	FT	ZT1	C57BL/6	C57_4N	C57_4M	Non_NASH	0	1	0	1+	train
98.mzML Peak area	98.mzML	0.0578	1.156	14L.T13	14L_T13	14L	stool	20/1/2021	16/4/2021	M	STZ_14	12	7	weeks	19/3/2021	TRF	FT	ZT13	C57BL/6	C57_4N	C57_4M	Non_NASH	0	1	0	1+	train
83.mzML Peak area	83.mzML	0.0655	1.31	14R.T1	14R_T1	14R	stool	21/1/2021	16/4/2021	M	STZ_14	12	7	weeks	18/3/2021	TRF	FT	ZT1	C57BL/6	C57_11L	C57_11M	NASH	1	1	1+	1+	train
99.mzML Peak area	99.mzML	0.0859	1.718	14R.T13	14R_T13	14R	stool	21/1/2021	16/4/2021	M	STZ_14	12	7	weeks	19/3/2021	TRF	FT	ZT13	C57BL/6	C57_11L	C57_11M	NASH	1	1	1+	1+	train
84.mzML Peak area	84.mzML	0.0397	0.794	15L.T1	15L_T1	15L	stool	20/1/2021	16/4/2021	M	STZ_15	12	7	weeks	18/3/2021	TRF	FT	ZT1	C57BL/6	C57_4N	C57_4M	NASH	1	1	1+	1+	train
100.mzML Peak area	100.mzML	0.0634	1.268	15L.T13	15L_T13	15L	stool	20/1/2021	16/4/2021	M	STZ_15	12	7	weeks	19/3/2021	TRF	FT	ZT13	C57BL/6	C57_4N	C57_4M	NASH	1	1	1+	1+	test
85.mzML Peak area	85.mzML	0.0647	1.294	16R.T1	16R_T1	16R	stool	22/1/2021	16/4/2021	M	STZ_16	12	7	weeks	18/3/2021	TRF	FT	ZT1	C57BL/6	C57_8N	C57_8M	Non_NASH	1	0	1+	0	train
101.mzML Peak area	101.mzML	0.055	1.1	16R.T13	16R_T13	16R	stool	22/1/2021	16/4/2021	M	STZ_16	12	7	weeks	19/3/2021	TRF	FT	ZT13	C57BL/6	C57_8N	C57_8M	Non_NASH	1	0	1+	0	train
86.mzML Peak area	86.mzML	0.0468	0.936	17N.T1	17N_T1	17N	stool	19/1/2021	16/4/2021	M	STZ_17	12	7	weeks	18/3/2021	TRF	FA	ZT1	C57BL/6	C57_15N	C57_15M	Non_NASH	0	1	0	1+	train
102.mzML Peak area	102.mzML	0.0572	1.144	17N.T13	17N_T13	17N	stool	19/1/2021	16/4/2021	M	STZ_17	12	7	weeks	19/3/2021	TRF	FA	ZT13	C57BL/6	C57_15N	C57_15M	Non_NASH	0	1	0	1+	test
87.mzML Peak area	87.mzML	0.0228	0.456	17R.T1	17R_T1	17R	stool	22/1/2021	15/4/2021	M	STZ_17	12	7	weeks	18/3/2021	TRF	FA	ZT1	C57BL/6	C57_8N	C57_8M	NASH	2	1	1+	1+	test
103.mzML Peak area	103.mzML	0.0527	1.054	17R.T13	17R_T13	17R	stool	22/1/2021	15/4/2021	M	STZ_17	12	7	weeks	19/3/2021	TRF	FA	ZT13	C57BL/6	C57_8N	C57_8M	NASH	2	1	1+	1+	train
88.mzML Peak area	88.mzML	0.0368	0.736	18L.T1	18L_T1	18L	stool	20/1/2021	16/4/2021	M	STZ_18	12	7	weeks	18/3/2021	TRF	FA	ZT1	C57BL/6	C57_7L	C57_7M	NASH	0	2	0	1+	test
104.mzML Peak area	104.mzML	0.0526	1.052	18L.T13	18L_T13	18L	stool	20/1/2021	16/4/2021	M	STZ_18	12	7	weeks	19/3/2021	TRF	FA	ZT13	C57BL/6	C57_7L	C57_7M	NASH	0	2	0	1+	test
105.mzML Peak area	105.mzML	0.0287	0.574	18R.T13	18R_T13	18R	stool	22/1/2021	15/4/2021	M	STZ_18	12	7	weeks	19/3/2021	TRF	FA	ZT13	C57BL/6	C57_12L	C57_12M	NASH	1	1	1+	1+	train
89.mzML Peak area	89.mzML	0.0409	0.818	20N.T1	20N_T1	20N	stool	20/1/2021	16/4/2021	M	STZ_20	12	7	weeks	18/3/2021	TRF	FA	ZT1	C57BL/6	C57_1N	C57_1M	Non_NASH	1	0	1+	0	test
106.mzML Peak area	106.mzML	0.0606	1.212	20N.T13	20N_T13	20N	stool	20/1/2021	16/4/2021	M	STZ_20	12	7	weeks	19/3/2021	TRF	FA	ZT13	C57BL/6	C57_1N	C57_1M	Non_NASH	1	0	1+	0	train
