sample_name	box	host_subject_id	tube_id	cage_id	condition	collection_timepoint	dob	dod	host_age	host_age_units	collection_disease_stage	cohort	dam	sire	mouse_strain	sex	elevation	elevation_units	empo_1	empo_2	empo_3	env_biome	env_feature	env_material	env_package	geo_loc_name	host_body_habitat	host_body_product	host_body_site	host_common_name	host_scientific_name	host_taxid	iacuc_institute	iacuc_protocol_id	latitude	latitude_units	life_stage	longitude	longitude_units	sample_type	scientific_name	taxon_id	title	NASH_score	NASH_category	condition_ZT	NASH_category_new	steatosis_grade	fibrosis_stage	steatosis_grade_new	fibrosis_stage_new	sample_id_mouse	traintest
13L.N1	5	13L	13L.ZT1	STZ_13	FT	ZT1	1921.01.20	1921.04.15	12	weeks	NASH	NASH	C57_4N	C57_4M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	3	NASH	FT_ZT1	NASH	1	1	1+	1+	13L.N1	train
13N.N1	5	13N	13N.ZT1	STZ_13	FT	ZT1	1921.01.19	1921.04.15	12	weeks	NASH	NASH	C57_12N	C57_12M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	4	NASH	FT_ZT1	NASH	2	0	1+	0	13N.N1	train
14L.N1	5	14L	14L.ZT1	STZ_14	FT	ZT1	1921.01.20	1921.04.16	12	weeks	NASH	NASH	C57_4N	C57_4M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	2	Non_NASH	FT_ZT1	Non_NASH	1	0	1+	0	14L.N1	train
14L.N2	5	14L	14L.ZT13	STZ_14	FT	ZT13	1921.01.20	1921.04.16	12	weeks	NASH	NASH	C57_4N	C57_4M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	2	Non_NASH	FT_ZT13	Non_NASH	1	0	1+	0	14L.N13	train
14R.N1	5	14R	14R.ZT1	STZ_14	FT	ZT1	1921.01.21	1921.04.16	12	weeks	NASH	NASH	C57_11L	C57_11M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	3	NASH	FT_ZT1	NASH	1	1	1+	1+	14R.N1	train
15L.N1	5	15L	15L.ZT1	STZ_15	FT	ZT1	1921.01.20	1921.04.16	12	weeks	NASH	NASH	C57_4N	C57_4M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	3	NASH	FT_ZT1	NASH	1	1	1+	1+	15L.N1	train
15L.N2	5	15L	15L.ZT13	STZ_15	FT	ZT13	1921.01.20	1921.04.16	12	weeks	NASH	NASH	C57_4N	C57_4M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	3	NASH	FT_ZT13	NASH	1	1	1+	1+	15L.N13	train
16R.N1	5	16R	16R.ZT1	STZ_16	FT	ZT1	1921.01.22	1921.04.16	12	weeks	NASH	NASH	C57_8N	C57_8M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	1	Non_NASH	FT_ZT1	Non_NASH	0	1	0	1+	16R.N1	train
16R.N2	5	16R	16R.ZT13	STZ_16	FT	ZT13	1921.01.22	1921.04.16	12	weeks	NASH	NASH	C57_8N	C57_8M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	1	Non_NASH	FT_ZT13	Non_NASH	0	1	0	1+	16R.N13	train
17N.N1	5	17N	17N.ZT1	STZ_17	FA	ZT1	1921.01.19	1921.04.16	12	weeks	NASH	NASH	C57_15N	C57_15M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	2	Non_NASH	FA_ZT1	Non_NASH	1	0	1+	0	17N.N1	train
17N.N2	5	17N	17N.ZT13	STZ_17	FA	ZT13	1921.01.19	1921.04.16	12	weeks	NASH	NASH	C57_15N	C57_15M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	2	Non_NASH	FA_ZT13	Non_NASH	1	0	1+	0	17N.N13	test
17R.N1	5	17R	17R.ZT1	STZ_17	FA	ZT1	1921.01.22	1921.04.15	12	weeks	NASH	NASH	C57_8N	C57_8M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	3	NASH	FA_ZT1	NASH	1	2	1+	1+	17R.N1	test
18L.N1	5	18L	18L.ZT1	STZ_18	FA	ZT1	1921.01.20	1921.04.16	12	weeks	NASH	NASH	C57_7L	C57_7M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	3	NASH	FA_ZT1	NASH	2	0	1+	0	18L.N1	test
18L.N2	5	18L	18L.ZT13	STZ_18	FA	ZT13	1921.01.20	1921.04.16	12	weeks	NASH	NASH	C57_7L	C57_7M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	3	NASH	FA_ZT13	NASH	2	0	1+	0	18L.N13	train
18R.N2	5	18R	18R.ZT13	STZ_18	FA	ZT13	1921.01.22	1921.04.15	12	weeks	NASH	NASH	C57_12L	C57_12M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	3	NASH	FA_ZT13	NASH	1	1	1+	1+	18R.N13	test
19R.N1	5	19R	19R.ZT1	STZ_19	FA	ZT1	1921.01.22	1921.04.15	12	weeks	NASH	NASH	C57_12L	C57_12M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	3	NASH	FA_ZT1	NASH	1	1	1+	1+	19R.N1	train
20N.N1	5	20N	20N.ZT1	STZ_20	FA	ZT1	1921.01.20	1921.04.16	12	weeks	NASH	NASH	C57_1N	C57_1M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	1	Non_NASH	FA_ZT1	Non_NASH	0	1	0	1+	20N.N1	test
20N.N2	5	20N	20N.ZT13	STZ_20	FA	ZT13	1921.01.20	1921.04.16	12	weeks	NASH	NASH	C57_1N	C57_1M	C57BL/6	M	193	meters	Host-associated	Animal	Animal proximal gut	urban biome	animal-associated habitat	feces	host-associated	USA:CA: San Diego	UBERON:feces	UBERON:feces	UBERON:feces	Mouse	Mus musculus	10090	UCSD	S16285	32.842	Decimal degrees	adult	-117.258	Decimal degrees	feces	mouse gut metagenome	410661	STAM/TRF	1	Non_NASH	FA_ZT13	Non_NASH	0	1	0	1+	20N.N13	train
