sample_name	filename	sample_weight_MS (g)	recostitution volume (mL)	sample_id	tube_id	ATTRIBUTE_host_subject_id	sample_type	dob	dod	sex	cage_id	host_age_at_sac	ATTRIBUTE_host_age_at_sample_collection	host_age_units	collection_timestamp	ATTRIBUTE_disease_stage	ATTRIBUTE_condition	ATTRIBUTE_timepoint	mouse_strain	dam	sire	NASH_category	fibrosis_stage	steatosis_grade	fibrosis_stage_new	steatosis_grade_new	traintest
114.mzML Peak area	114.mzML	0.0282	0.564	13L.N1	13L_N1	13L	stool	20/1/2021	15/4/2021	M	STZ_13	12	12	weeks	13/4/2021	NASH	FT	ZT1	C57BL/6	C57_4N	C57_4M	NASH	1	1	1+	1+	train
113.mzML Peak area	113.mzML	0.0268	0.536	13N.N1	13N_N1	13N	stool	19/1/2021	15/4/2021	M	STZ_13	12	12	weeks	13/4/2021	NASH	FT	ZT1	C57BL/6	C57_12N	C57_12M	NASH	0	2	0	1+	train
115.mzML Peak area	115.mzML	0.0327	0.654	14L.N1	14L_N1	14L	stool	20/1/2021	16/4/2021	M	STZ_14	12	12	weeks	13/4/2021	NASH	FT	ZT1	C57BL/6	C57_4N	C57_4M	Non_NASH	0	1	0	1+	train
130.mzML Peak area	130.mzML	0.0203	0.406	14L.N13	14L_N13	14L	stool	20/1/2021	16/4/2021	M	STZ_14	12	12	weeks	14/4/2021	NASH	FT	ZT13	C57BL/6	C57_4N	C57_4M	Non_NASH	0	1	0	1+	train
116.mzML Peak area	116.mzML	0.062	1.24	14R.N1	14R_N1	14R	stool	21/1/2021	16/4/2021	M	STZ_14	12	12	weeks	13/4/2021	NASH	FT	ZT1	C57BL/6	C57_11L	C57_11M	NASH	1	1	1+	1+	train
117.mzML Peak area	117.mzML	0.0491	0.982	15L.N1	15L_N1	15L	stool	20/1/2021	16/4/2021	M	STZ_15	12	12	weeks	13/4/2021	NASH	FT	ZT1	C57BL/6	C57_4N	C57_4M	NASH	1	1	1+	1+	train
131.mzML Peak area	131.mzML	0.0471	0.942	15L.N13	15L_N13	15L	stool	20/1/2021	16/4/2021	M	STZ_15	12	12	weeks	14/4/2021	NASH	FT	ZT13	C57BL/6	C57_4N	C57_4M	NASH	1	1	1+	1+	train
118.mzML Peak area	118.mzML	0.0428	0.856	16R.N1	16R_N1	16R	stool	22/1/2021	16/4/2021	M	STZ_16	12	12	weeks	13/4/2021	NASH	FT	ZT1	C57BL/6	C57_8N	C57_8M	Non_NASH	1	0	1+	0	train
132.mzML Peak area	132.mzML	0.0172	0.344	16R.N13	16R_N13	16R	stool	22/1/2021	16/4/2021	M	STZ_16	12	12	weeks	14/4/2021	NASH	FT	ZT13	C57BL/6	C57_8N	C57_8M	Non_NASH	1	0	1+	0	train
119.mzML Peak area	119.mzML	0.082	1.64	17N.N1	17N_N1	17N	stool	19/1/2021	16/4/2021	M	STZ_17	12	12	weeks	13/4/2021	NASH	FA	ZT1	C57BL/6	C57_15N	C57_15M	Non_NASH	0	1	0	1+	train
133.mzML Peak area	133.mzML	0.029	0.58	17N.N13	17N_N13	17N	stool	19/1/2021	16/4/2021	M	STZ_17	12	12	weeks	14/4/2021	NASH	FA	ZT13	C57BL/6	C57_15N	C57_15M	Non_NASH	0	1	0	1+	test
120.mzML Peak area	120.mzML	0.0796	1.592	17R.N1	17R_N1	17R	stool	22/1/2021	15/4/2021	M	STZ_17	12	12	weeks	13/4/2021	NASH	FA	ZT1	C57BL/6	C57_8N	C57_8M	NASH	2	1	1+	1+	test
121.mzML Peak area	121.mzML	0.0506	1.012	18L.N1	18L_N1	18L	stool	20/1/2021	16/4/2021	M	STZ_18	12	12	weeks	13/4/2021	NASH	FA	ZT1	C57BL/6	C57_7L	C57_7M	NASH	0	2	0	1+	test
134.mzML Peak area	134.mzML	0.0291	0.582	18L.N13	18L_N13	18L	stool	20/1/2021	16/4/2021	M	STZ_18	12	12	weeks	14/4/2021	NASH	FA	ZT13	C57BL/6	C57_7L	C57_7M	NASH	0	2	0	1+	train
135.mzML Peak area	135.mzML	0.0306	0.612	18R.N13	18R_N13	18R	stool	22/1/2021	15/4/2021	M	STZ_18	12	12	weeks	14/4/2021	NASH	FA	ZT13	C57BL/6	C57_12L	C57_12M	NASH	1	1	1+	1+	test
122.mzML Peak area	122.mzML	0.0529	1.058	19R.N1	19R_N1	19R	stool	22/1/2021	15/4/2021	M	STZ_19	12	12	weeks	13/4/2021	NASH	FA	ZT1	C57BL/6	C57_12L	C57_12M	NASH	1	1	1+	1+	train
123.mzML Peak area	123.mzML	0.0806	1.612	20N.N1	20N_N1	20N	stool	20/1/2021	16/4/2021	M	STZ_20	12	12	weeks	13/4/2021	NASH	FA	ZT1	C57BL/6	C57_1N	C57_1M	Non_NASH	1	0	1+	0	test
136.mzML Peak area	136.mzML	0.0272	0.544	20N.N13	20N_N13	20N	stool	20/1/2021	16/4/2021	M	STZ_20	12	12	weeks	14/4/2021	NASH	FA	ZT13	C57BL/6	C57_1N	C57_1M	Non_NASH	1	0	1+	0	train
